section {
  margin-top: 7rem;
  h2 {
    color: white;
    font-size: 4rem;

    line-height: 140%;

    span {
      color: #4cd4ff;
      font-style: italic;
    }
  }
}
#what {
  .cards {
    display: flex;
    margin-bottom: 35px;
    .card:first-of-type {
      margin-right: 35px;
    }
  }
  .card {
    flex: 1 0 0;
    padding: 3.2rem 2.2rem;
    border: 4px solid #ffffff;
    box-sizing: border-box;
    border-radius: 2.6rem;
    color: white;
    h2 {
      margin-bottom: 3.6rem;
      font-size: 3.2rem;
      line-height: 130%;
    }
    p {
      font-size: 1.7rem;
      margin-bottom: 3.4rem;
      line-height: 150%;
      font-weight: 500;
    }
    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .terms {
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 150%;
      }
      .price {
        color: #91f355;
        font-size: 2.5rem;
        line-height: 150%;
      }
    }
  }
}
#how {
  h2 {
    margin-bottom: 6rem;
  }
  .aos-animate {
    .curtains {
      padding-top: 12rem !important;
    }
  }
  .step {
    margin-bottom: 1.8rem;
    .title {
      margin-bottom: 4.1rem;
      display: flex;
      align-items: center;
      h3 {
        font-size: 3.3rem;
        margin-right: 3.3rem;
      }
      img {
        width: 3.5rem;
      }
    }
    .description {
      font-size: 2.4rem;
      line-height: 140%;
    }
    .right {
      flex-direction: row-reverse;
    }

    .curtains {
      position: absolute;
      height: 12rem;
      transition: 3s;
      width: 140px;
      .bg {
        width: 100%;
        height: 100%;
        background: #252525;
      }
    }
    .arrow {
      display: flex;
      img {
        height: 12rem;
      }
    }
  }
}
#who {
  .row {
    display: flex;
    justify-content: space-between;
    .who1 {
      background: no-repeat;
      background-image: url(/assets/img/who1.png), url(/assets/img/frame1.png),
        url(/assets/img/blur1.png);
      background-size: 85%, 100%, 105%;
      background-position: 50% 50%, 0 0, 0 190%;
    }
    .who2 {
      background: no-repeat;
      background-image: url(/assets/img/who2.png), url(/assets/img/frame2.png),
        url(/assets/img/blur2.png);
      background-size: 85%, 100%, 105%;
      background-position: 50% 50%, 0 0, 140% 282%;
    }
    .who3 {
      background: no-repeat;
      background-image: url(/assets/img/who3.png), url(/assets/img/frame3.png),
        url(/assets/img/blur1.png);
      background-size: 85%, 100%, 105%;
      background-position: 50% 50%, 0 0, 0 190%;
    }
    .triang {
      transition: 0.3s;

      width: 45rem;
      height: 45rem;
    }
    .who1:hover,
    .who3:hover {
      background-size: 100%, 100%, 105%;
      filter: drop-shadow(0 0 240px #3137f8);
    }
    .who2:hover {
      background-size: 100%, 100%, 105%;
      filter: drop-shadow(0 0 240px #c64cff);
    }

    .info {
      display: flex;
      flex-direction: column;
      margin: auto 0;
      div {
        font-size: 4.5rem;
      }
      span {
        margin-top: 2rem;
        font-size: 3.2rem;
        color: #4cd4ff;
      }
    }
  }
}
#form {
  background: linear-gradient(180deg, #9e00ff 0%, #7765ff 47.71%, #4cd4ff 100%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  form {
    width: 40%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    label {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    h3 {
      text-align: center;
      font-size: 4rem;
      line-height: 6rem;
      margin-bottom: 5rem;
    }
    input {
      font-size: 2rem;
      background: none;
      border: 0.26rem solid #fff;
      box-sizing: border-box;
      border-radius: 2.5rem;
      padding: 1.8rem 2.5rem;
      margin-bottom: 1.5rem;
      color: white;
    }
    input::placeholder {
      color: white;
    }
    button {
      font-size: 2.5rem;
      padding: 2.2rem 10rem;
      background: #252525;
      border-radius: 5rem;
      color: white;
      margin-top: 2rem;
    }
  }
}
.inst {
  padding: 5.5rem 0;
  background: url(/assets/img/instbg.svg) no-repeat;
  background-position: center;
  background-size: 100%;
  .text {
    border-radius: 1.4rem;
    font-weight: 500;
    line-height: 6rem;
    background-color: white;
    color: black;
    font-size: 3.3rem;
    padding: 5.8rem 0;
    a {
      color: #454ada;
      font-size: 4rem;
    }
    span img {
      width: 5.8rem;
    }
  }
}
footer {
  padding: 5rem 0;
  .container {
    display: flex;
    justify-content: space-between;

    .info {
      width: -webkit-fill-available;
    }
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .email {
        font-size: 2.5rem;
        margin-bottom: 3.5rem;
      }
      .lang {
        font-size: 24px;
        margin-bottom: 2rem;
      }
      .terms {
        font-weight: normal;
        font-size: 18px;
        span {
          margin-right: 1rem;
        }
      }
      .phone {
        font-size: 2.5rem;
        margin-bottom: 2.8rem;
      }
      .socials {
        span {
          margin-right: 1rem;
          img {
            width: 2.5rem;
          }
        }
      }
      .col {
        display: flex;
        flex-direction: column;
      }
    }

    .logo {
      margin-left: 9rem;
      img {
        height: 11rem;
      }
    }
  }
}

@media screen and(max-width:856px) {
  #what {
    h2 {
      font-size: 5.1rem;
    }
    .cards {
      flex-direction: column;
      align-items: center;
      margin-bottom: 0;
      .card:first-of-type {
        margin-right: 0;
      }
    }
    .card {
      width: 80rem;
      margin-bottom: 5rem;
      padding: 6rem 4.4rem;
      border: 0.6rem solid #ffffff;
      border-radius: 2.6rem;
      h2 {
        font-size: 4.8rem;
      }
      p {
        font-size: 3.5rem;
      }
      .info {
        .terms {
          font-size: 3.2rem;
        }
        .price {
          font-size: 4.5rem;
        }
      }
    }
  }
  #how {
    h2 {
      font-size: 5.1rem;
    }
    .aos-animate {
      .curtains {
        padding-top: 12rem !important;
      }
    }
    .step {
      .title {
        font-size: 4.8rem;
      }
      .description {
        font-size: 3.1rem;
      }
    }
  }
  #who {
    h2 {
      font-size: 4.7rem;
    }
  }
  #form {
    form {
      width: 80%;
      label {
        font-size: 3.8rem;
        margin-bottom: 2rem;
      }
      h3 {
        font-size: 8rem;
        line-height: 140%;
      }
      input {
        font-size: 3.8rem;
        border-radius: 4.5rem;
        padding: 3.6rem 5rem;
        margin-bottom: 5rem;
      }
      button {
        font-size: 3.8rem;
        padding: 3.6rem 10rem;
      }
    }
  }
  footer {
    .container {
      align-items: center;
      .row {
        flex-direction: column;
        align-items: flex-start;

        .email {
          font-size: 4.2rem;
        }
        .lang {
          display: none;
        }
        .terms {
          font-size: 2.2rem;
        }
        .phone {
          font-size: 2.8rem;
        }
        .socials {
          margin-bottom: 4rem;
          span {
            img {
              width: 6.7rem;
            }
          }
        }
        .col {
          order: 2;
        }
      }

      .logo {
        img {
          height: 20rem;
        }
      }
    }
  }
}
