/* You can add global styles to this file, and also import other style files */
@import "styles.fonts.scss";
@import "styles.null.scss";

html {
  scroll-behavior: smooth;
  font-size: 1vw;
}
body {
  background-color: #252525;
  padding: 0;
  color: white;
  font-family: "rubik";
  font-weight: 500;
}
pre {
  font-family: "rubik";
}
.container {
  margin: 0 auto;
  // max-width: 78rem;
  max-width: 62.5rem;
}
a {
  text-decoration: none;
  color: white;
}

section {
  margin-top: 4rem;
  padding-top: 2rem;
  h2 {
    color: white;
    font-size: max(2.5rem, 20px);
    line-height: 140%;
    span {
      color: #4cd4ff;
      font-style: italic;
    }
  }
}
.sectionsbg {
  background-image: url(/assets/img/sectionsbg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
#what {
  .cards {
    display: flex;
    margin-bottom: 35px;
    justify-content: center;
    a:first-of-type {
      margin-right: 35px;
    }
  }
  a {
    transition: 0.1s;
    &:hover {
      transform: translateY(-15px);
    }

    .card {
      width: 380px;
      display: flex;
      flex-direction: column;
      height: 100%;
      // padding: 2.1rem 1.88rem;
      padding: 40px 36px;
      border: 1px solid #ffffff;
      box-sizing: border-box;
      border-radius: 8px;
      color: white;

      h2 {
        margin-bottom: 16px;
        // margin-bottom: 0.8rem;
        font-size: 24px;
        // font-size: 1.25rem;
        line-height: 130%;
      }
      p {
        // font-size: 0.73rem;
        font-size: 14px;
        margin-bottom: 61px;
        // margin-bottom: 3.4rem;
        line-height: 150%;
        font-weight: normal;
      }
      .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
        .terms {
          font-weight: 500;
          // font-size: 0.94rem;
          font-size: 18px;

          line-height: 150%;
        }
        .price {
          color: #91f355;
          // font-size: 0.94rem;
          font-size: 18px;

          line-height: 150%;
        }
      }
    }
  }
}
#how {
  h2 {
    margin-bottom: 4rem;
  }
  .aos-animate {
    .curtains {
      padding-top: 5rem !important;
    }
  }
  .step:nth-of-type(2),
  .step:nth-of-type(4) {
    .title,
    .description {
      margin-left: 4rem;
    }
  }
  .step {
    margin-bottom: 1.8rem;
    margin-left: 12rem;
    .title {
      margin-bottom: 1.4rem;
      display: flex;
      align-items: center;
      h3 {
        font-size: max(1.8rem, 18px);
        margin-right: 3.3rem;
      }
      img {
        width: 2rem;
      }
    }
    .description {
      font-size: max(1.1rem, 14px);
      line-height: 130%;
      font-weight: normal;
      max-width: 500px;
      margin-bottom: 1rem;
    }
    .right {
      margin-right: 25%;
      flex-direction: row-reverse;
    }
    .curtains {
      position: absolute;
      height: 5rem;
      transition: 3s;
      width: 70px;
      .bg {
        width: 100%;
        height: 100%;
        background: #252525;
      }
    }
    .arrow {
      display: flex;
      img {
        height: 5rem;
      }
    }
  }
}
#cases {
  h2 {
    margin-bottom: 6rem;
  }
  .cases {
    display: grid;
    grid-column-gap: 18px;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, max(280px, 25rem));
    .case {
      margin-bottom: 40px;
      overflow: hidden;
      &:hover {
        a {
          transform: scale(1.05);
        }
      }
      .title {
        font-size: max(1.6rem, 16px);
        margin-bottom: max(1.6rem, 12px);
      }
      a {
        transition: 0.3s;
        height: 100%;
        &:hover {
          .block {
            opacity: 1;
          }
        }
        display: block;
        position: relative;
        cursor: pointer;
        img {
          width: 100%;
        }
        .block {
          transition: 0.3s;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          opacity: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: rgb(27 22 128);
          .btn {
            font-size: max(1.6rem, 14px);
          }
        }
      }
    }
  }
}
#who {
  .line {
    display: flex;
    .row {
      display: flex;
      flex-direction: column;
      .whoImg {
        width: 100%;
        max-height: 420px;
        transition: 0.3s linear;
      }
      .blueFilter:hover {
        filter: drop-shadow(0 0 240px #3137f8);
      }
      .pinkFilter:hover {
        filter: drop-shadow(0 0 240px #c64cff);
      }

      .info {
        display: flex;
        flex-direction: column;
        margin-left: 28px;
        div {
          font-size: 20px;
        }
        span {
          margin-top: 1rem;
          font-size: 20px;
          color: #4cd4ff;
        }
      }
    }
  }
}
#form {
  background: linear-gradient(180deg, #9e00ff 0%, #7765ff 47.71%, #4cd4ff 100%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  form {
    width: 35%;
    max-width: 420px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    label {
      font-size: max(1rem, 12px);
      margin-bottom: 1rem;
    }
    h3 {
      text-align: center;
      font-size: max(2.5rem, 30px);
      line-height: 130%;
      margin-bottom: 2.5rem;
    }
    input {
      font-size: max(1rem, 12px);
      background: none;
      border: 0.18rem solid #fff;
      box-sizing: border-box;
      border-radius: 2.5rem;
      padding: 1rem 1.8rem;
      margin-bottom: 1.2rem;
      color: white;
    }
    input:focus::placeholder {
      color: transparent;
    }
    input::placeholder {
      color: white;
    }
    .mousehold:active {
      color: white;
      background-color: #252525;
    }
    button {
      font-size: max(1rem, 12px);
      padding: 1rem 7rem;
      background: #252525;
      border-radius: 5rem;
      color: white;
      margin-top: 2rem;
      transition: 0.3s;
      &:hover {
        color: #252525;
        background-color: white;
      }
    }
  }
}
.inst {
  position: relative;
  margin: 5rem 0;
  .bg {
    position: absolute;
    inset: 0;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    border-radius: 70px;
    transform: rotate(-2.28deg) scale(1.1);
  }
  .text {
    display: flex;
    justify-content: center;
    border-radius: 1.4rem;
    font-weight: 500;
    line-height: 140%;
    background-color: white;
    color: black;
    font-size: max(1.8rem, 16px);
    padding: 2.5rem 0;
    .wrap {
      width: 60%;
      min-width: 328px;
      max-width: 800px;
    }
    a {
      color: #454ada;
    }
    span img {
      width: max(2.5rem, 25px);
    }
  }
}
footer {
  .footer {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .col {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }
    .start {
      justify-content: flex-start;
    }
    .footerLogo {
      height: 14px;
    }
    .terms {
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 130%;
      span {
        margin-right: 9px;
      }
    }
    .contact {
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 12px;
    }
    .socials {
      margin-bottom: 50px;
      span {
        a {
          display: inline-block;
          margin-right: 0.5rem;
        }
        a:hover {
          svg {
            fill: #a935f1 !important;
          }
        }
        svg {
          transition: 0.3s;
          fill: white;
          width: 26px;
        }
      }
    }
    .lang {
      a:hover {
        color: #4cd4ff;
      }
    }
    .email {
      margin-bottom: 21px;
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 130%;
    }
    .phone {
      font-weight: 500;
      font-size: 24px;
      line-height: 130%;
    }
  }
  padding: 2rem 0;
}
.success {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(37, 37, 37, 0.77);
  display: flex;
  justify-content: center;
  align-items: center;
  .message {
    max-width: 700px;
    width: 37.5rem;
    background: #252525;
    border: 0.23rem solid #ffffff;
    box-sizing: border-box;
    border-radius: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 3.5rem;
    .text {
      font-weight: 500;
      font-size: 2rem;
      line-height: 140%;
      text-align: center;
    }
    button {
      cursor: pointer;
      font-size: 1.8rem;
      padding: 1.2rem 6rem;
      background: linear-gradient(
        180deg,
        rgba(158, 0, 255, 0.7) 0%,
        #4cd4ff 100%
      );
      border-radius: 5rem;
      color: white;
      margin-top: 2rem;
    }
  }
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInScale {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes granimate {
  0%,
  100% {
    background-position: 0 25%;
  }
  25%,
  75% {
    background-position: 50% 50%;
  }
  50% {
    background-position: 100% 100%;
  }
}

@media screen and(max-width:856px) {
  .container {
    max-width: 75rem;
  }
  .success {
    .message {
      width: 80.5rem;
      padding: 6rem 3.5rem;
      .text {
        font-size: 4rem;
      }
      button {
        font-size: 3.8rem;
        padding: 2.2rem 6rem;
      }
    }
  }
}
@media screen and(max-width:954px) {
  #cases {
    .cases {
      justify-content: center;
    }
  }
}

@media (min-width: 1921px) {
  html {
    font-size: 19.2px;
  }
}
